# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV="prod"
APP_SECRET="def00000c1df2ddded6f6af1c225c91e8a80c9b87cbe844fe9e02c313a5bd487ce692c0b11628054923a2ed6d255e3425e072f21db47cbc241035ac379626fbc76a389e2"
APP_URL="http://localhost"
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

DATABASE_URL="mysql://root:root@localhost:3306/shopware"
COMPOSER_HOME="/var/www/html/var/cache/composer"
INSTANCE_ID="KjImFzUjHPbW7EOl5CywtOAF5vXDi8kB"
BLUE_GREEN_DEPLOYMENT="1"
SHOPWARE_HTTP_CACHE_ENABLED="1"
SHOPWARE_HTTP_DEFAULT_TTL="7200"
SHOPWARE_ES_HOSTS=""
SHOPWARE_ES_ENABLED="0"
SHOPWARE_ES_INDEXING_ENABLED="0"
SHOPWARE_ES_INDEX_PREFIX="sw"
SHOPWARE_CDN_STRATEGY_DEFAULT="id"
